@use '../../template/variables'as var;



.notificacion {
    position: fixed;
    bottom: 1rem;
    width: 300px;
    z-index: 60;
    right: 0;
    background-color: var.$color-primary;
    padding: 1rem;
    border-radius: .5rem;
    transform: translateX(-5rem);
    transition: transform 3s;
    animation: mostrarNotificacion 2s;
    border: 1px solid var.$color-fonts-primary;

    @include var.celular {
        transform: translateX(-2rem);

        animation: mostrarNotificacion2 2s;

    }

    & #cerrar {
        position: absolute;
        top: 0;
        right: .5rem;
        font-size: 1.2rem;
        color: #fff;
        cursor: pointer;
    }



    @keyframes mostrarNotificacion {
        0% {
            transform: translateX(22rem);
        }

        20% {
            transform: translateX(-5rem);
        }

        50% {
            transform: translateX(-5rem);
        }

        100% {
            transform: translateX(-5rem);
        }
    }
    @keyframes mostrarNotificacion2 {
        0% {
            transform: translateX(22rem);
        }

        20% {
            transform: translateX(-2rem);
        }

        50% {
            transform: translateX(-2rem);
        }

        100% {
            transform: translateX(-2rem);
        }
    }


    &-container {
        display: flex;
        flex-direction: column;

        & p {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: .5rem;
            color: #fff;
            fill: #fff;

            & svg {
                margin-right: .5rem;
                width: 20px;
            }
        }
    }

    &-product {
        display: flex;

        & img {
            width: 100px;
            height: 5rem;
            object-fit: contain;
        }

        &__info {
            display: flex;
            flex-direction: column;
            align-items: baseline;
            justify-content: baseline;
            // justify-content: center;

            margin-left: .5rem;

            & p {
                color: rgb(212, 205, 205);
                display: flex;
                justify-content: baseline;
                align-items: baseline;
                font-size: .9rem;
                overflow: hidden;

                &:nth-child(1) {
                    height: 2rem;
                }


                & b {
                    color: #fff;
                    margin-left: .5rem;
                }
            }
        }
    }
}

/* carrito float  */
.cart-float {
    position: relative;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    z-index: 180;
    width: 19.375rem;
    background-color: var.$color-secondary;
    padding: 1rem 1rem;
    transition: transform .5s;
    transform: translateX(27rem);
    box-shadow: 0px 0px 1px var.$color-terciary;

    @include var.celular {
        transform: translateX(45rem);
        width: 100%;
    }
}

.cart-cards {
    overflow: auto;
    padding-bottom: 9rem;
}

.cart-float__title {
    text-align: center;
    font-size: 1.5rem;
    color: var.$color-fonts-primary;
    font-family: var.$f_regular;

    & h4 {
        font-size: .8rem;
        color: #9e9c9c;
    }
}

.cart-info {
    display: flex;
    align-items: center;
    margin: 0.7rem 0;
    padding: 0.5rem 0rem;
    border-radius: .1rem;
    border-top: 1px solid #9b9a9a;
    border-bottom: 1px solid #9b9a9a;
}

.cards-cards {}

.cart-info__empty {
    display: block;
    text-align: center;
    padding: 3rem 0;
    font-size: 1.2rem;
    color: var.$color-fonts-primary;
}

.cart-info__info {
    display: flex;
    flex-direction: column;
    margin-left: .5rem;
    /* justify-content: center; */
    /* align-items: center; */

}

.cart-info__img {
    min-width: 6.25rem;
    height: 6rem;
    object-fit: cover;

    @include var.celular {
        min-width: 10rem;
    }
}

.cart-info__qty {
    /* align-self: center; */
    display: flex;
    align-items: center;

    & b {
        color: var.$color-fonts-primary;
    }
}

.cart-info__spn {
    font-size: .8rem;
    font-family: var.$f_light;

    color: var.$color-fonts-primary;
    margin: .1rem 0rem;


    & b {
        font-size: .8rem;
        font-family: var.$f_regular;

    }
}

.cart-info__btn {
    background-color: var.$color-primary;
    color: #fff;
    border: none;
    width: 25px;
    font-size: 1.5rem;
    margin: 0em .3em;
    border-radius: 50%;
    cursor: pointer;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;


}

.cart-total {
    width: 90%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin-bottom: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0 1rem;
    padding-top: 1rem;
    border-top: 1px solid #9b9a9a;
    ;
    background-color: var.$color-secondary;

    & .cart-info__empty {
        display: block;
        padding: 0rem 5rem;
        margin-top: 2rem;

    }

    &__link {
        background-color: rgb(156, 22, 22);
        padding: .5em 0rem;
        text-align: center;
        text-decoration: none;
        font-size: 1rem;
        margin: .1em 0;


    }

    &__link--pay {
        background-color: var.$color-primary;
        color: var(--color-terciary);
        color: #fff;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .4rem;

        & svg {
            width: 30px;
            fill: #fff;
        }
    }


    &__total {
        text-align: center;
        font-size: 1.5rem;
        color: #9e9c9c;

        & b {
            color: var.$color-fonts-primary;

        }
    }

    & button {
        background-color: var.$color-error;
        padding: .5em 0;
        color: #fff;
        border: none;
        margin-bottom: .5rem;
        cursor: pointer;
    }
}

.showCart {
    transition: transform .5s;
    transform: translateX(0rem);
}